<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PauseMenuScript.cs">
    <Files>
      <File FileName="Assets\TongueTrigger.cs" Line="73" Column="34" />
      <File FileName="Assets\TongueLerp.cs" Line="24" Column="35" />
      <File FileName="Assets\Caught.cs" Line="6" Column="21" />
      <File FileName="Assets\PlusOne.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenMouthAnimation.cs" Line="9" Column="41" />
      <File FileName="Assets\DestroyCaughtFliesBox.cs" Line="18" Column="37" />
      <File FileName="Assets\Fly.cs" Line="6" Column="48" />
      <File FileName="Assets\KeepAndSetScore.cs" Line="33" Column="23" />
      <File FileName="Assets\FlyTrigger.cs" Line="66" Column="39" />
      <File FileName="Assets\InstantiateFlies.cs" Line="16" Column="19" />
      <File FileName="Assets\GameOverScript.cs" Line="12" Column="28" />
      <File FileName="Assets\MainMenuScene.cs" Line="12" Column="12" />
      <File FileName="Assets\PauseMenuScript.cs" Line="31" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>